{{- if .Values.configMaps }}
{{- $fullName := include "generic.fullname" . -}}
{{- $labels := include "generic.labels" . -}}
{{- range $configMap := .Values.configMaps }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $fullName }}-{{ $configMap.name }}"
  labels: {{ $labels | nindent 4 }}
data:
  {{- range $key, $value := $configMap.data }}
  {{ $key }}: {{ $value }}
  {{- end }}
  {{- range $key, $value := $configMap.files }}
  {{ $key }}: | {{ $value | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- end }}
