{{- if .Values.services }}
{{- $fullName := include "generic.fullname" . -}}
{{- $labels := include "generic.labels" . -}}
{{- range $service := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ $fullName }}-{{ $service.name }}"
  labels: {{ $labels | nindent 4 }}
spec:
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
  selector: {{ $labels | nindent 4 }}
{{- end }}
{{- end }}
