apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-app
    app.kubernetes.io/version: {{ .Values.version | quote }}
    app.kubernetes.io/component: app
    helm.sh/chart: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version }}
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}-app
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}-app
        app.kubernetes.io/version: {{ .Values.version | quote }}
        app.kubernetes.io/component: app
        helm.sh/chart: {{ .Chart.Name }}
        helm.sh/chart-version: {{ .Chart.Version }}
    spec:
      {{- with .Values.app.image.pullSecret }}
      imagePullSecrets:
        - name: {{ . }}
      {{- end }}
      containers:
        - name: app
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy | default "IfNotPresent" }}
          {{- with .Values.app.command }}
          command: {{ . | toJson }}
          {{- end }}
          {{- with .Values.app.args }}
          args: {{ . | toJson }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.app.port }}
          {{- if hasKey .Values.app "livenessProbe" }}
          livenessProbe: {{ toYaml .Values.app.livenessProbe | nindent 12 }}
          {{- else }}
          livenessProbe:
            tcpSocket:
                port: {{ .Values.app.port }}
          {{- end }}
          {{- if hasKey .Values.app "readinessProbe" }}
          readinessProbe: {{ toYaml .Values.app.readinessProbe | nindent 12 }}
          {{- else }}
          readinessProbe:
            tcpSocket:
                port: {{ .Values.app.port }}
          {{- end }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-env
          {{- if .Values.storage.enabled }}
          volumeMounts:
            - mountPath: {{ .Values.storage.mountPath }}
              name: volume
          {{- end }}
          {{- with .Values.app.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
      {{- if .Values.storage.enabled }}
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-storage
      {{- end }}
      {{- with .Values.app.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-app
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-app
    app.kubernetes.io/version: {{ .Values.version | quote }}
    app.kubernetes.io/component: app
    helm.sh/chart: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.app.port }}
      targetPort: {{ .Values.app.port }}
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-app
