{{- if .Values.cache.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-cache
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-cache
    app.kubernetes.io/version: {{ .Values.version | quote }}
    app.kubernetes.io/component: cache
    helm.sh/chart: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}-cache
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}-cache
        app.kubernetes.io/version: {{ .Values.version | quote }}
        app.kubernetes.io/component: cache
        helm.sh/chart: {{ .Chart.Name }}
        helm.sh/chart-version: {{ .Chart.Version }}
    spec:
      {{- with .Values.cache.image.pullSecret }}
      imagePullSecrets:
        - name: {{ . }}
      {{- end }}
      containers:
        - name: cache
          image: "{{ .Values.cache.image.repository }}:{{ .Values.cache.image.tag }}"
          imagePullPolicy: {{ .Values.cache.image.pullPolicy | default "IfNotPresent" }}
          {{- with .Values.cache.command }}
          command: {{ . | toJson }}
          {{- end }}
          {{- with .Values.cache.args }}
          args: {{ . | toJson }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.cache.port }}
          {{- if hasKey .Values.cache "livenessProbe" }}
          livenessProbe: {{ toYaml .Values.cache.livenessProbe | nindent 12 }}
          {{- else }}
          livenessProbe:
            tcpSocket:
                port: {{ .Values.cache.port }}
          {{- end }}
          {{- if hasKey .Values.cache "readinessProbe" }}
          readinessProbe: {{ toYaml .Values.cache.readinessProbe | nindent 12 }}
          {{- else }}
          readinessProbe:
            tcpSocket:
                port: {{ .Values.cache.port }}
          {{- end }}
          volumeMounts:
            - name: volume
              mountPath: /data
              subPath: redis
          {{- with .Values.cache.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-cache-volume
      {{- with .Values.cache.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cache.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cache.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-cache-volume
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-cache-volume
    app.kubernetes.io/version: {{ .Values.version | quote }}
    app.kubernetes.io/component: cache-volume
    helm.sh/chart: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version }}
spec:
  {{- if hasKey .Values.cache.storage "className" }}
  storageClassName: {{ .Values.cache.storage.className }}
  {{- end }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cache.storage.size }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-cache
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-cache
    app.kubernetes.io/version: {{ .Values.version | quote }}
    app.kubernetes.io/component: cache
    helm.sh/chart: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.cache.port }}
      targetPort: {{ .Values.cache.port }}
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}-cache
{{- end }}
