apiVersion: v2
name: laravel
description: Laravel Helm Chart
version: 1.1.1
dependencies:
- name: generic
  version: 1.4.1
  repository: "file://../generic"
- name: mysql
  condition: mysql.enabled
  version: 1.1.1
  repository: "file://../mysql"
- name: redis
  condition: redis.enabled
  version: 1.1.1
  repository: "file://../redis"
